INCLUDEPATH += src

SOURCES += \
    src/main.cpp\
    src/ukeyverifywidget.cpp \
    src/wrappkiagent.cpp \
    src/parson.c \
    src/parsonjsonagent.cpp \
    src/httpserverrunable.cpp \
    src/ukeysystemtray.cpp \
    src/settingdialog.cpp \
    src/confighandle.cpp \
    src/httpclientagent.cpp \
    src/libusbagentrunable.cpp \
    src/singleapplication.cpp \
    src/singleapplication_p.cpp \
    src/uniqueAuthDatabase.cpp \
    src/utils.cpp

HEADERS  += \
    src/ukeyverifywidget.h \
    src/wrappkiagent.h \
    src/parson.h \
    src/parsonjsonagent.h \
    src/commontype.h \
    src/httpserverrunable.h \
    src/ukeysystemtray.h \
    src/settingdialog.h \
    src/confighandle.h \
    src/httpclientagent.h \
    src/libusbagentrunable.h \
    src/singleapplication.h \
    src/singleapplication_p.h \
    src/uniqueAuthDatabase.h \
    src/utils.h
